<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    android:foreground="@color/black"
    android:visibility="gone"
    tools:context=".QRCodeScanActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"

        android:layout_marginBottom="32dp"
        android:background="#0B0B0B"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/tvScanResult"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="#0B0B0B"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvScanFormat"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="#0B0B0B"
            android:visibility="gone" />

        <Button
            android:id="@+id/generateBtn"
            android:layout_width="394dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#0B0B0B"
            android:text="Scan QR/BAR Code"
            android:visibility="gone" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="394dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#0B0B0B"
            android:onClick="Backbtn"
            android:text="Back"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>